timeout=60
ows.global=100
ows.wms.getmap=50
ows.wfs.getfeature.application/msexcel=4
user=10
ows.gwc=32
user.ows.wps.execute=1000/d;30s
user.ows.wms.getmap=100/s
ip=20
#ip.blacklist=<ip_addr1>,<ip_addr2>,...