# test2

./: ADMIN_REGIONS_TRANSPARENCY_APPLIED.md  COMPLEX_FEATURES_TEST_GUIDE.md  COMPREHENSIVE_SAMPLE_DATA_SUMMARY.md  DATABASE_BACKUP_COMPLETE_20250930.md  DATABASE_BACKUP_SUMMARY.md  FEATURE_DETECTION_FIXED.md  FRONTEND_API_ERROR_FIX.md  INFRASTRUCTURE_CLICKABILITY_FIX.md  JAVASCRIPT_ERRORS_FIXED.md  LAYER_CLEANUP_SUMMARY.md  MAP_DISPLAY_FIXED.md  MIGRATION_SUMMARY.md  PERFORMANCE_OPTIMIZATION_SUMMARY.md  README.md  WATER_ZONES_IMPLEMENTATION.md  add_comprehensive_sample_data.sql  add_comprehensive_sample_data_fixed.sql  apply_styles.py  create_backup.sh  database_migration.sql  docker-compose.yml  fix_spatial_data_ids.sql  performance_dashboard.html  performance_test.sh  publish_chad_admin.py  publish_complex_nested_features.py  publish_nested_water_model.py  publish_postgis_layers.py  restore_backup.sh  sample_data.sql  test_wms.html
backups/: backup_inventory_20250930_214556.md  backup_inventory_20250930_221906.md  water_infrastructure_tables_20250930_214556.sql  water_resources_custom_20250930_214556.backup  water_resources_custom_20250930_221906.backup  water_resources_data_20250930_221906.sql  water_resources_full_20250930_214556.sql  water_resources_schema_20250930_214556.sql
geoserver_data/: controlflow.properties  global.xml.0023ce07-6148-4851-8a8d-a70388113b90.tmp  global.xml.0b36aaee-ec8b-42ca-9d77-dbc499a20fe9.tmp  global.xml.23d9de5e-3888-43ba-9ecc-fb2885e68d8f.tmp  global.xml.2d3cd447-3adb-4595-9f73-950eb2efcabe.tmp  global.xml.311c565b-d3e4-40bb-91bf-dd4f77461e68.tmp  global.xml.3c630915-4eb6-463d-b6dc-a3db061bdfa4.tmp  global.xml.3d3b47d6-06c5-49f8-8263-762b226c4a2e.tmp  global.xml.411134c1-9fab-4eca-8fb0-495574893a95.tmp  global.xml.42677aa1-1f5e-42c7-97d4-3c1dfaee4f16.tmp  global.xml.45f2e51b-5f04-44ff-a8db-9b59b2d55805.tmp  global.xml.49ef8f76-2e1e-496e-8ec4-49f0360c9c80.tmp  global.xml.514cbf6c-bb79-4e6e-9077-40c570e515d3.tmp  global.xml.55e2d596-7c4b-4392-a53a-de2a54906ce3.tmp  global.xml.569e3236-3763-4ef9-a29a-8f235c12afe2.tmp  global.xml.5937ab28-5325-4a7e-ab93-40bb458c9062.tmp  global.xml.5c49cc48-7d99-4b6c-aa71-17b208d01be7.tmp  global.xml.6204fec7-cc26-464b-9188-aac1fa31a108.tmp  global.xml.6b29c1c1-d55c-47bd-a4af-55a04a34c166.tmp  global.xml.7445f26a-7803-4fcf-8520-08803b745d22.tmp  global.xml.7bbb9e36-7057-495d-9c8b-207bb6fee3b0.tmp  (+20 more)
javaee-api/: Dockerfile  pom.xml  standalone-minimal.xml  standalone.xml
javaee-api/modules/org/postgresql/main/: module.xml
javaee-api/src/main/java/com/waterresources/api/: CorsFilter.java  HealthService.java  RestApplication.java  WaterFeatureAnalysisService.java
javaee-api/src/main/webapp/WEB-INF/: web.xml
(+113 files in other folders)
